# txtek

.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.5 Server at localhost-config/: catalina.policy  server.xml
txtek/: .classpath  .project  pom.xml
txtek/WebContent/WEB-INF/: web.xml
txtek/WebContent/WEB-INF/page/: login.jsp
txtek/WebContent/WEB-INF/page/aboutus/: aboutus.jsp
txtek/WebContent/WEB-INF/page/aboutus/includeJsp/: aboutusInclude1.jsp
txtek/WebContent/WEB-INF/page/common/: commomContact.jsp  commomFooter.jsp  commomHeader.jsp
txtek/WebContent/WEB-INF/page/contact/: contact.jsp  contactComplete.jsp
txtek/WebContent/WEB-INF/page/customer/: customer.jsp
txtek/WebContent/WEB-INF/page/customer/includeJsp/: customerInclude1.jsp
txtek/WebContent/WEB-INF/page/home/: home.jsp
txtek/WebContent/WEB-INF/page/home/includeJsp/: homeInclude1.jsp  homeInclude2.jsp  homeInclude3.jsp
txtek/WebContent/WEB-INF/page/news/: news.jsp
txtek/WebContent/WEB-INF/page/product/: product-view.jsp  product.jsp
txtek/WebContent/WEB-INF/page/product/includeJsp/: productInclude1.jsp  productViewInclude.jsp
txtek/WebContent/WEB-INF/page/regist/: regist.jsp  registComplete.jsp
txtek/WebContent/WEB-INF/resource/common/css/: bootstrap.min.css  common.css
txtek/WebContent/WEB-INF/resource/common/js/: common.js  jquery-1.11.3.min.js
txtek/WebContent/WEB-INF/resource/contact/css/: contact.css
txtek/WebContent/WEB-INF/resource/contact/js/: contact.js
txtek/WebContent/WEB-INF/resource/home/css/: home.css
txtek/WebContent/WEB-INF/resource/home/js/: home.js
txtek/WebContent/WEB-INF/resource/news/css/: news.css
txtek/WebContent/WEB-INF/resource/news/js/: news.js
txtek/WebContent/WEB-INF/resource/regist/js/: regist.js
txtek/WebContent/WEB-INF/resource/sp/aboutus/css/: aboutus.css
txtek/WebContent/WEB-INF/resource/sp/common/css/: common.css
txtek/WebContent/WEB-INF/resource/sp/common/js/: common.js
txtek/WebContent/WEB-INF/resource/sp/contact/js/: contact.js
txtek/WebContent/WEB-INF/resource/sp/regist/js/: regist.js
txtek/config/: oracle.properties
txtek/src/com/commom/: HttpRequestDeviceUtils.java  InitLogRecord.java  InitSqlSessionFactory.java
txtek/src/com/myCompany/controller/: ContactController.java  HomeController.java  RegistController.java
txtek/src/com/myCompany/logic/: ContactLogic.java  HomeLogic.java  RegistLogic.java
txtek/src/com/myCompany/model/: ContactLoginInDto.java  ContactServiceInDto.java  ContactWebdto.java  HomeWebDto.java  RegistWebDto.java
txtek/src/com/myCompany/service/: ContactService.java  HomeService.java  RegistService.java
txtek/src/com/mybatis/dao/: UserDaoImpl.java
txtek/src/com/mybatis/dao/mapper/: UserDao.java  UserMapper.xml
txtek/src/com/mybatis/dao/model/: User.java
txtek/src/com/txtek/controller/: ContactController.java  CustomerController.java  HomeController.java  ProductController.java  RegistController.java
txtek/src/com/txtek/logic/: ContactLogic.java  HomeLogic.java  RegistLogic.java
txtek/src/com/txtek/model/: ContactLoginInDto.java  ContactServiceInDto.java  ContactWebdto.java  CustomerDetailDto.java  CustomerServiceOutDto.java  CustomerWebDto.java  HomeWebDto.java  ProductDetailDto.java  ProductServiceInDto.java  ProductServiceOutDto.java  ProductWebDto.java  RegistWebDto.java
txtek/src/com/txtek/service/: ContactService.java  CustomerService.java  HomeService.java  ProductService.java  RegistService.java  customerDetail.properties  productDetail.properties
txtek/src/resources/application/: spring-mybatis.xml  springmvc-config.xml
txtek/src/resources/properties/: language_en_EN.properties  language_zh_CN.properties
txtek/src/test/: MyBatisTest.java
